C:\Users\vestn\source\repos\Kursova\Kursova\bin\Debug\Kursova.exe.config
C:\Users\vestn\source\repos\Kursova\Kursova\bin\Debug\Kursova.exe
C:\Users\vestn\source\repos\Kursova\Kursova\bin\Debug\Kursova.pdb
C:\Users\vestn\source\repos\Kursova\Kursova\obj\Debug\Kursova.csproj.AssemblyReference.cache
C:\Users\vestn\source\repos\Kursova\Kursova\obj\Debug\Kursova.csproj.SuggestedBindingRedirects.cache
C:\Users\vestn\source\repos\Kursova\Kursova\obj\Debug\Kursova.Form1.resources
C:\Users\vestn\source\repos\Kursova\Kursova\obj\Debug\Kursova.Properties.Resources.resources
C:\Users\vestn\source\repos\Kursova\Kursova\obj\Debug\Kursova.csproj.GenerateResource.cache
C:\Users\vestn\source\repos\Kursova\Kursova\obj\Debug\Kursova.csproj.CoreCompileInputs.cache
C:\Users\vestn\source\repos\Kursova\Kursova\obj\Debug\Kursova.exe
C:\Users\vestn\source\repos\Kursova\Kursova\obj\Debug\Kursova.pdb
C:\Users\vestn\source\repos\Kursova\Kursova\bin\Debug\MySql.Data.dll
C:\Users\vestn\source\repos\Kursova\Kursova\bin\Debug\Google.Protobuf.dll
C:\Users\vestn\source\repos\Kursova\Kursova\bin\Debug\ZstdNet.dll
C:\Users\vestn\source\repos\Kursova\Kursova\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\vestn\source\repos\Kursova\Kursova\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\vestn\source\repos\Kursova\Kursova\bin\Debug\System.Memory.dll
C:\Users\vestn\source\repos\Kursova\Kursova\bin\Debug\System.Buffers.dll
C:\Users\vestn\source\repos\Kursova\Kursova\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\vestn\source\repos\Kursova\Kursova\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\vestn\source\repos\Kursova\Kursova\bin\Debug\MySql.Data.xml
C:\Users\vestn\source\repos\Kursova\Kursova\obj\Debug\Kursova.exe.config
C:\Users\vestn\source\repos\Kursova\Kursova\obj\Debug\Kursova.csproj.CopyComplete
C:\Users\vestn\source\repos\Kursova\Kursova\obj\Debug\Kursova.Form2.resources
